pipeline {
    agent any

    environment {
        NETLIFY_SITE_ID = 'a9dcaa70-ea68-4efa-9061-eece350ef231'
        NETLIFY_AUTH_TOKEN = credentials('netlify-token')
        REACT_APP_VERSION = "1.0.$BUILD_ID"
    }
     stages {
        stage("AWS"){
            agent{
                docker{
                    image amazon/aws-cli
                }
            }
            steps{
                sh ''' 
                     aws --version
                   '''
            }
        }
        stage('Docker') {
            steps {
                sh 'docker build -t my-playwright .'
            }
        }
    }   
}